{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "Webpack boilerplate.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamh85/webpack-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lamh85/webpack-starter/issues"
  },
  "homepage": "https://github.com/lamh85/webpack-starter#readme"
}
